{
  "name": "wenzer_back",
  "version": "1.0.0",
  "description": "Backend da rede social Wenzer",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "mocha"
  },
  "author": "Lucas Franson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^9.1.0"
  }
}
